<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/ln_prepare_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal">

        <com.sauthi.grabgo.vendor.view.AppTextView_SubTitle
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text=""
            android:layout_toLeftOf="@+id/ln_currency"
            android:textAppearance="@style/SmallerText"
            android:layout_marginRight="@dimen/_35sdp"
            android:textColor="@color/semi_color" />

        <LinearLayout
            android:id="@+id/ln_currency"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <com.sauthi.grabgo.vendor.view.AppTextView_SubTitle
                android:id="@+id/tv_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textAppearance="@style/SmallerText"
                android:textColor="@color/semi_color" />

            <com.sauthi.grabgo.vendor.view.AppTextView_SubTitle
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4sdp"
                android:gravity="center"
                android:text=""
                android:textAppearance="@style/SmallerText"
                android:textColor="@color/semi_color" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>