<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp">

                <com.sa.grabgo.vendor.view.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/order_id"
                    android:textAppearance="@style/SmallMediumText"
                    android:textColor="@color/semi_color"
                    android:textStyle="bold" />

                <com.sa.grabgo.vendor.view.AppTextView
                    android:id="@+id/tv_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="214562"
                    android:textAppearance="@style/SmallMediumText"
                    android:textColor="@color/semi_color"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp">

                <com.sa.grabgo.vendor.view.AppTextView_SubTitle
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placed"
                    android:textAppearance="@style/SmallerText"
                    android:textColor="@color/semi_color" />

                <com.sa.grabgo.vendor.view.AppTextView_SubTitle
                    android:id="@+id/tv_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text="12:45 pm , 21 Sept 2021"
                    android:textAppearance="@style/SmallerText"
                    android:textColor="@color/semi_color" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <com.sa.grabgo.vendor.view.AppTextView
                    android:id="@+id/tv_total_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/SmallestSizeText"
                    android:textColor="@color/semi_color"
                    android:textStyle="bold" />

                <com.sa.grabgo.vendor.view.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:text="@string/item"
                    android:textAppearance="@style/SmallestSizeText"
                    android:textColor="@color/semi_color"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_4sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_order_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_10sdp">

                <com.sa.grabgo.vendor.view.AppTextView
                    android:id="@+id/tv_order_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_delivery_green"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="@string/delivered"
                    android:textAppearance="@style/SmallMediumText"
                    android:textColor="@color/Color_confirm_order"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>